@font-face {
	font-family: 'Conv_AvenirNextLTPro-Bold';
	src: url('../fonts/apps/AvenirNextLTPro-Bold.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-Bold.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-Bold.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvenirNextLTPro-BoldIt';
	src: url('../fonts/apps/AvenirNextLTPro-BoldIt.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-BoldIt.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-BoldIt.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-BoldIt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvenirNextLTPro-Demi';
	src: url('../fonts/apps/AvenirNextLTPro-Demi.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-Demi.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-Demi.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-Demi.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvenirNextLTPro-DemiIt';
	src: url('../fonts/apps/AvenirNextLTPro-DemiIt.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-DemiIt.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-DemiIt.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-DemiIt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvenirNextLTPro-Heavy';
	src: url('../fonts/apps/AvenirNextLTPro-Heavy.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-Heavy.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-Heavy.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-Heavy.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvenirNextLTPro-HeavyIt';
	src: url('../fonts/apps/AvenirNextLTPro-HeavyIt.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-HeavyIt.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-HeavyIt.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-HeavyIt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvenirNextLTPro-It';
	src: url('../fonts/apps/AvenirNextLTPro-It.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-It.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-It.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-It.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvenirNextLTPro-Medium';
	src: url('../fonts/apps/AvenirNextLTPro-Medium.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-Medium.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-Medium.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvenirNextLTPro-MediumIt';
	src: url('../fonts/apps/AvenirNextLTPro-MediumIt.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-MediumIt.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-MediumIt.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-MediumIt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvenirNextLTPro-Regular';
	src: url('../fonts/apps/AvenirNextLTPro-Regular.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-Regular.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-Regular.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvenirNextLTPro-UltLt';
	src: url('../fonts/apps/AvenirNextLTPro-UltLt.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-UltLt.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-UltLt.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-UltLt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_AvenirNextLTPro-UltLtIt';
	src: url('../fonts/apps/AvenirNextLTPro-UltLtIt.eot');
	src: local('☺'), url('../fonts/apps/AvenirNextLTPro-UltLtIt.woff') format('woff'), 
	url('../fonts/apps/AvenirNextLTPro-UltLtIt.ttf') format('truetype'), 
	url('../fonts/apps/AvenirNextLTPro-UltLtIt.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*Reader Font*/
@font-face {
    font-family: 'montserrat';
    src: url('../fonts/reader/montserrat-regular-webfont.eot');
    src: url('../fonts/reader/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/reader/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/reader/montserrat-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helvetica_neue';
    src: url('../fonts/reader/helveticaneue-webfont.eot');
    src: url('../fonts/reader/helveticaneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/reader/helveticaneue-webfont.woff') format('woff'),
         url('../fonts/reader/helveticaneue-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'Conv_georgia';
	src: url('../fonts/reader/georgia.eot');
	src: local('â˜º'), url('../fonts/georgia.woff') format('woff'), url('../fonts/reader/georgia.ttf') format('truetype'), url('../fonts/reader/georgia.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_optima';
	src: url('../fonts/reader/optima.eot');
	src: local('â˜º'), url('../fonts/reader/optima.woff') format('woff'), url('../fonts/reader/optima.ttf') format('truetype'), url('../fonts/reader/optima.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
    font-family: 'helvetica';
    src: url('../fonts/reader/helveticaneue-webfont.eot');
    src: url('../fonts/reader/helveticaneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/reader/helveticaneue-webfont.woff') format('woff'),
         url('../fonts/reader/helveticaneue-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('../fonts/reader/roboto-regular.eot');
    src: local('☺'),url('../fonts/reader/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/reader/roboto-regular.woff') format('woff'),
         url('../fonts/reader/roboto-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'georgia';
	src: url('../fonts/reader/georgia.eot');
	src: local('â˜º'), url('../fonts/reader/georgia.woff') format('woff'), 
		url('../fonts/reader/georgia.ttf') format('truetype'), 
		url('../fonts/reader/georgia.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'avenir';
    src: url('../fonts/reader/avenir-1361851328-webfont.eot');
    src: url('../fonts/reader/avenir-1361851328-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/reader/avenir-1361851328-webfont.woff') format('woff'),
         url('../fonts/reader/avenir-1361851328-webfont.ttf') format('truetype'),
         url('../fonts/reader/avenir-1361851328-webfont.svg#avenir_85_heavyheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'verdana';
    src: url('../fonts/reader/verdana-webfont.eot');
    src: url('../fonts/reader/verdana-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/reader/verdana-webfont.woff') format('woff'),
         url('../fonts/reader/verdana-webfont.ttf') format('truetype'),
         url('../fonts/reader/verdana-webfont.svg#verdanaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'svgfont_1regular';
    src: url('../fonts/reader/font3933-webfont.eot');
    src: url('../fonts/reader/font3933-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/reader/font3933-webfont.woff') format('woff'),
         url('../fonts/reader/font3933-webfont.ttf') format('truetype'),
         url('../fonts/reader/font3933-webfont.svg#svgfont_1regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Conv_georgia';
    src: url('../fonts/reader/georgia.eot');
    src: local('☺'), url('../fonts/reader/georgia.woff') format('woff'), url('../fonts/reader/georgia.ttf') format('truetype'), url('../fonts/reader/georgia.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Conv_optima';
    src: url('../fonts/reader/optima.eot');
    src: local('☺'), url('../fonts/reader/optima.woff') format('woff'), url('../fonts/reader/optima.ttf') format('truetype'), url('../fonts/reader/optima.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/plugin/fontello.eot?60518104');
  src: url('../fonts/plugin/fontello.eot?60518104#iefix') format('embedded-opentype'),
       url('../fonts/plugin/fontello.woff?60518104') format('woff'),
       url('../fonts/plugin/fontello.ttf?60518104') format('truetype'),
       url('../fonts/plugin/fontello.svg?60518104#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}


/*
 * @CSS3 Gaussian Blur Revisited
 * @author Martin Ivanov
 * @website http://wemakesites.net
 * @blog http://acidmartin.wordpress.com/
 * @twitter https://twitter.com/wemakesitesnet
 **/
 
/*:root .css3-gaussian-blur *
{
    text-shadow: 0 0 10px rgba(0, 0, 0, .5) !important;
    color: transparent !important;
    background-image: none !important;
    border-color: rgba(0, 0, 0, .05) !important;
    -moz-pointer-events: none !important;
    -webkit-pointer-events: none !important;
    pointer-events: none !important;
}*/

/*:root .css3-gaussian-blur input,
:root .css3-gaussian-blur textarea,
:root .css3-gaussian-blur button,
:root .css3-gaussian-blur select
{
    box-shadow: 0 0 10px rgba(0, 0, 0, .5) !important;
    border-color: rgba(0, 0, 0, .05) !important;
    resize: none !important;
    opacity: .5 !important;
}*/

/* 
:root .css3-gaussian-blur img,
:root .css3-gaussian-blur input,
:root .css3-gaussian-blur input[type="file"],
:root .css3-gaussian-blur input[type="checkbox"],
:root .css3-gaussian-blur input[type="radio"]
:root .css3-gaussian-blur textarea,
:root .css3-gaussian-blur select
{
    opacity: .2 !important;
    background: transparent none !important;
}
 
:root .css3-gaussian-blur fieldset
{
    border-color: transparent !important;
}*/
 
/* Vendor-specific styles */
/* CSS3 filters are currently supported by Chrome only */

/*@media screen and (-webkit-min-device-pixel-ratio:0) {
    :root .css3-gaussian-blur img,
    :root .css3-gaussian-blur div
    {
        -webkit-filter: blur(15px) !important;
        filter: blur(15px) !important;
        opacity: 1 !important; 
    }
}*/

:root .css3-gaussian-blur div,
:root .css3-gaussian-blur img
{
    -webkit-filter: blur(15px) !important;
    opacity: 1 !important; 
}

 
/* IE<10 styles using the \9 hack */
/*:root .css3-gaussian-blur img,
:root .css3-gaussian-blur div
{
    filter: progid:DXImageTransform.Microsoft.Blur(pixelradius=20)\9 !important;
    -ms-filter: progid:DXImageTransform.Microsoft.Blur(pixelradius=20)\9 !important;
    opacity: 1\9 !important;
}*/
 
/*:root .css3-gaussian-blur *
{
    color: #ccc !important\9;
}*/


