@charset "UTF-8";

@font-face {
	font-family: 'moco';
	src:url('../../fonts/plugin/moco.eot?940eo3');
	src:url('../../fonts/plugin/moco.eot?#iefix940eo3') format('embedded-opentype'),
		url('../../fonts/plugin/moco.svg?940eo3#moco') format('svg'),
		url('../../fonts/plugin/moco.woff?940eo3') format('woff'),
		url('../../fonts/plugin/moco.ttf?940eo3') format('truetype');
	font-weight: normal;
	font-style: normal;
}


/*Moco Coloring*/
.moco-red{
	color: #c92036;
}
.moco-white{
	color: #ffffff;
}
.moco-broken{
	color: #e8e8e8;
}

.moco-1x5{
  font-size: 1.5em;
}

/*@font-face {
  font-family: "moco-icn";
  src:url("../../fonts/plugin/moco.eot");
  src:url("../../fonts/plugin/moco.eot?#iefix") format("embedded-opentype"),
    url("../../fonts/plugin/moco.woff") format("woff"),
    url("../../fonts/plugin/moco.ttf") format("truetype"),
    url("../../fonts/plugin/moco.svg#moco") format("svg");
  font-weight: normal;
  font-style: normal;

}*/

[data-icon]:before {
  font-family: "moco" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="mc-"]:before,
[class*=" mc-"]:before {
  font-family: "moco" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.moco-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.moco-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.moco-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.moco-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.moco-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.moco-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
.180{
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.mc-24{
	font-size: 20px;
	margin-top: 5px;
}

.mc-check:before {
  content: "b";
}
.mc-check-circle:before {
  content: "c";
}
.mc-circle-o:before {
  content: "d";
}
.mc-share:before {
  content: "e";
}
.mc-setting:before {
  content: "f";
}
.mc-search-big:before {
  content: "g";
}
.mc-notes:before {
  content: "h";
}
.mc-shelf:before {
  content: "i";
}
.mc-unlimited:before {
  content: "j";
}
.mc-user:before {
  content: "k";
}
.mc-user-mini:before {
  content: "l";
}
.mc-want:before {
  content: "m";
}
.mc-next:before {
  content: "n";
}
.mc-moco:before {
  content: "o";
}
.mc-library:before {
  content: "p";
}
.mc-inbox:before {
  content: "q";
}
.mc-history:before {
  content: "r";
}
.mc-feeds:before {
  content: "s";
}
.mc-current:before {
  content: "t";
}
.mc-close-o-full:before {
  content: "u";
}
.mc-close-o:before {
  content: "v";
}
.mc-bell:before {
  content: "w";
}
.mc-pustaka:before {
  content: "y";
}
.mc-moco-lib:before {
  content: "z";
}
.mc-check-ok:before {
  content: "A";
}
.mc-cross:before {
  content: "a";
}
.mc-back:before {
  content: "B";
}
.mc-star:before {
  content: "x";
}
.mc-plus:before {
  content: "C";
}
.mc-notif:before {
  content: "D";
}
.mc-minus:before {
  content: "E";
}
.mc-flag:before {
  content: "F";
}
.mc-balance:before {
  content: "G";
}
.mc-cross:before {
  content: "a";
}
.mc-purchase:before {
  content: "H";
}
.mc-lock:before {
  content: "I";
}
.mc-envelope:before {
  content: "J";
}
.mc-chat:before {
  content: "K";
}
.mc-back-2:before {
  content: "L";
}
.mc-back-arow:before {
  content: "M";
}