﻿<!DOCTYPE html>
<!--
Copyright 2012 Mozilla Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Adobe CMap resources are covered by their own copyright and license:
http://sourceforge.net/adobe/cmap/wiki/License/
-->
<html dir="ltr" mozdisallowselectionprint moznomarginboxes>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">
    <title>PDF.js viewer</title>


    <link rel="stylesheet" href="viewer.css"/>

    <link rel="stylesheet" href="../css/plugin/contextMenu.css">
    <link rel="stylesheet" href="../css/plugin/bootstrap.css">
    <link rel="stylesheet" href="../css/plugin/font-moco.css">

    <script src="compatibility.js"></script>



<!-- This snippet is used in production (included from viewer.html) -->
<link rel="resource" type="application/l10n" href="locale/locale.properties"/>
<script src="../js/libs/jquery-1.10.2.js"></script>
<script src="l10n.js"></script>
<script src="build/pdf.js"></script>

<!--Context Menu-->
<!--Context Menu-->
<script src="../js/libs/contextMenu.js"></script>
<script src="main.js"></script>



    <script src="debugger.js"></script>
    <script src="viewer.js"></script>
    <script src="../js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="../js/nav_reader.js"></script>
    <script>
      ign.widgetSizeMin('802','700');
      var fs = ign.filesystem();

      //desktopService()
      var sys = ign.sys();
    </script>

  </head>

  <body tabindex="1" style="background-color:#b4b4b4">
    <div id="context-menu" style="position:fixed;visibility:hidden">
      <ul class="dropdown-menu" role="menu"  style="left:0px;border-radius:7px;width:210px;padding:3px;background-color:#000;">
        <li class="">
          <div class="col-xs-3 col-md-3" style="padding:0;padding-left:10px;padding-top:5px;width:60px;"><a id="new_memo" href="#" style="color:#fff;cursor:pointer;" onclick="highlight_reader(6)">Memo</a></div>
          <div class="col-xs-2 col-md-2" style="padding:0;padding-left:15px;border-left:1px solid #e8e8e8"><a href="#" onclick="share(2)"><img src="../images/icon/twitter-share.png" style="width:20px;cursor:pointer;padding-top:3px;padding-bottom:3px;"></a></div>
          <div class="col-xs-2 col-md-2" style="padding:0;padding-left:10px;"><a href="#" onclick="share(1)"><img src="../images/icon/facebook-share.png" style="width:20px;cursor:pointer;padding-top:3px;padding-bottom:3px;"></a></div>
          <div class="col-xs-2 col-md-2" style="padding:0;padding-left:10px;"><a href="#" onclick="share(4)"><img src="../images/icon/linked-share.png" style="width:20px;cursor:pointer;padding-top:3px;padding-bottom:3px;"></a></div>
          <div class="col-xs-2 col-md-2" style="padding:0;padding-left:10px;"><a href="#" onclick="share(5)" style="position:absolute;padding-top:3px;"><span class="icon mc-envelope sidebar-text grey" style="color:#f4f1f1;width:30px;padding-top:5px;line-height:1;font-size:20px;"></span></a></div>
        </li>
        <!-- <li class="divider" style="padding-top:0px;"></li>
        <li class="row">
          <div class="col-xs-1 col-md-1"><a href="#/reader" onclick="highlight_reader(1)"><img src="images/icon/shape-1.png" style="width:18px;"></a></div>
          <div class="col-xs-1 col-md-1"><a href="#/reader" onclick="highlight_reader(2)"><img src="images/icon/shape-2.png" style="width:18px;"></a></div>
          <div class="col-xs-1 col-md-1"><a href="#/reader" onclick="highlight_reader(3)"><img src="images/icon/shape-3.png" style="width:18px;"></a></div>
          <div class="col-xs-1 col-md-1"><a href="#/reader" onclick="highlight_reader(4)"><img src="images/icon/shape-4.png" style="width:18px;"></a></div>
          <div class="col-xs-2 col-md-2"><a href="#/reader" onclick="highlight_reader(5)"><img src="images/icon/a-shape.png" style="width:12px;"></a></div>
          <div class="col-xs-5 col-md-5"></div>
        </li>-->
      </ul>
    </div>
    <div id="outerContainer" class="loadingInProgress">

      <div id="sidebarContainer">
        <div id="toolbarSidebar">
          <div class="splitToolbarButton toggled">
            <button id="viewThumbnail" class="toolbarButton group toggled" title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs">
               <span data-l10n-id="thumbs_label">Thumbnails</span>
            </button>
            <button id="viewOutline" class="toolbarButton group" title="Show Document Outline" tabindex="3" data-l10n-id="outline">
               <span data-l10n-id="outline_label">Document Outline</span>
            </button>
            <button id="viewAttachments" class="toolbarButton group" title="Show Attachments" tabindex="4" data-l10n-id="attachments">
               <span data-l10n-id="attachments_label">Attachments</span>
            </button>
          </div>
        </div>
        <div id="sidebarContent" style="background-color:#fff">
          <div id="thumbnailView">
          </div>
          <div id="outlineView" class="hidden">
          </div>
          <div id="attachmentsView" class="hidden">
          </div>
        </div>
      </div>  <!-- sidebarContainer -->

      <div id="mainContainer">
        <div class="findbar hidden doorHanger hiddenSmallView" id="findbar">
          <label for="findInput" class="toolbarLabel" data-l10n-id="find_label">Find:</label>
          <input id="findInput" class="toolbarField" tabindex="41">
          <div class="splitToolbarButton">
            <button class="toolbarButton findPrevious" title="" id="findPrevious" tabindex="42" data-l10n-id="find_previous">
              <span data-l10n-id="find_previous_label">Previous</span>
            </button>
            <div class="splitToolbarButtonSeparator"></div>
            <button class="toolbarButton findNext" title="" id="findNext" tabindex="43" data-l10n-id="find_next">
              <span data-l10n-id="find_next_label">Next</span>
            </button>
          </div>
          <input type="checkbox" id="findHighlightAll" class="toolbarField">
          <label for="findHighlightAll" class="toolbarLabel" tabindex="44" data-l10n-id="find_highlight">Highlight all</label>
          <input type="checkbox" id="findMatchCase" class="toolbarField">
          <label for="findMatchCase" class="toolbarLabel" tabindex="45" data-l10n-id="find_match_case_label">Match case</label>
          <span id="findMsg" class="toolbarLabel"></span>
        </div>  <!-- findbar -->

        <div class="toolbar">
          <div id="toolbarContainer">
            <div id="toolbarViewer">
              <div id="toolbarViewerLeft">
                <button onclick="back_to()" id="back" class="btn btn_rounded" style="color:#888;width:60px;font-size:12px;height:25px;background-color:#fff;border:1px solid;border-radius:15px;padding:4px 6px;top:3px;margin-left:10px;"> BACK </button>
                <button id="sidebarToggle" class="toolbarButton" title="Toggle Sidebar" tabindex="5" data-l10n-id="toggle_sidebar">
                  <span data-l10n-id="toggle_sidebar_label">Toggle Sidebar</span>
                </button>
                <div class="splitToolbarButton">
                    <button id="zoomOut" class="toolbarButton zoomOut" title="Zoom Out" tabindex="10" data-l10n-id="zoom_out">
                      <span data-l10n-id="zoom_out_label">Zoom Out</span>
                    </button>
                    <!-- <div class="splitToolbarButtonSeparator"></div> -->
                    <button id="zoomIn" class="toolbarButton zoomIn" title="Zoom In" tabindex="11" data-l10n-id="zoom_in">
                      <span data-l10n-id="zoom_in_label">Zoom In</span>
                     </button>
                  </div>
                <label style="display:none" id="pageNumberLabel" class="toolbarLabel" for="pageNumber" data-l10n-id="page_label">Page: </label>
                <input type="number" id="pageNumber" class="toolbarField pageNumber" value="1" size="4" min="1" tabindex="9"
                style="display:none">
                <span style="display:none" id="numPages" class="toolbarLabel"></span>
              </div>
               <div class="outerCenter" >
                 <span id="title"></span>
               </div>
              <div id="toolbarViewerRight">
                <button id="viewFind" class="toolbarButton group hiddenSmallView" title="Find in Document" tabindex="6" data-l10n-id="findbar">
                   <span data-l10n-id="findbar_label">Find</span>
                </button>
                <!-- <div class="toolbarButtonSpacer"></div> -->
                <a href="#" id="viewBookmark" class="toolbarButton bookmark hiddenSmallView" title="Current view (copy or open in new window)" tabindex="17" data-l10n-id="bookmark">
                  <span data-l10n-id="bookmark_label">Current View</span>
                </a>
              </div>
            </div>
            <div id="loadingBar">
              <div class="progress">
                <div class="glimmer">
                </div>
              </div>
            </div>
          </div>
        </div>

        <menu type="context" id="viewerContextMenu">
          <menuitem id="contextFirstPage" label="First Page"
                    data-l10n-id="first_page"></menuitem>
          <menuitem id="contextLastPage" label="Last Page"
                    data-l10n-id="last_page"></menuitem>
          <menuitem id="contextPageRotateCw" label="Rotate Clockwise"
                    data-l10n-id="page_rotate_cw"></menuitem>
          <menuitem id="contextPageRotateCcw" label="Rotate Counter-Clockwise"
                    data-l10n-id="page_rotate_ccw"></menuitem>
        </menu>

        <div id="viewerContainer" tabindex="0">
          <div id="viewer"></div>
        </div>
        <div class="progress container" style="height: 3px;width: 400px;bottom:0;position:absolute;left:0;right:0;padding-left: 0px; padding-right: 0px; margin-bottom:15px;margin-top:20px;">
            <div id="page_progress" class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
              <span class="sr-only">0% Complete</span>
            </div>
        </div>

        <div id="errorWrapper" hidden='true'>
          <div id="errorMessageLeft">
            <span id="errorMessage"></span>
            <button id="errorShowMore" data-l10n-id="error_more_info">
              More Information
            </button>
            <button id="errorShowLess" data-l10n-id="error_less_info" hidden='true'>
              Less Information
            </button>
          </div>
          <div id="errorMessageRight">
            <button id="errorClose" data-l10n-id="error_close">
              Close
            </button>
          </div>
          <div class="clearBoth"></div>
          <textarea id="errorMoreInfo" hidden='true' readonly="readonly"></textarea>
        </div>
        <button class="toolbarButton pageUp navigation" title="Previous Page" id="previous" tabindex="7" data-l10n-id="previous" style="margin:auto">
          <span data-l10n-id="previous_label">Previous</span>
        </button>
        <button class="toolbarButton pageDown navigation" title="Next Page" id="next" tabindex="8" data-l10n-id="next"  style="margin:auto">
          <span data-l10n-id="next_label">Next</span>
        </button>
        <div class="outerCenter" style="position:fixed;display:none">
          <div class="innerCenter" id="toolbarViewerMiddle">
            <span id="scaleSelectContainer" class="dropdownToolbarButton">
               <select id="scaleSelect" title="Zoom" tabindex="12" data-l10n-id="zoom">
               <option id="pageFitOption" selected="selected" title="" value="page-fit" data-l10n-id="page_scale_fit">Fit Page</option>
                <option id="pageAutoOption" title="" value="auto" data-l10n-id="page_scale_auto">Automatic Zoom</option>
                <option id="pageActualOption" title="" value="page-actual" data-l10n-id="page_scale_actual">Actual Size</option>
                <option id="pageWidthOption" title="" value="page-width" data-l10n-id="page_scale_width">Full Width</option>
                <option id="customScaleOption" title="" value="custom"></option>
                <option title="" value="0.5">50%</option>
                <option title="" value="0.75">75%</option>
                <option title="" value="1">100%</option>
                <option title="" value="1.25">125%</option>
                <option title="" value="1.5">150%</option>
                <option title="" value="2">200%</option>
              </select>
            </span>
          </div>
        </div>
      </div> <!-- mainContainer -->

      <div id="overlayContainer" class="hidden">
        <div id="passwordOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <p id="passwordText" data-l10n-id="password_label">Enter the password to open this PDF file:</p>
            </div>
            <div class="row">
              <input type="password" id="password" class="toolbarField" />
            </div>
            <div class="buttonRow">
              <button id="passwordCancel" class="overlayButton"><span data-l10n-id="password_cancel">Cancel</span></button>
              <button id="passwordSubmit" class="overlayButton"><span data-l10n-id="password_ok">OK</span></button>
            </div>
          </div>
        </div>
        <div id="documentPropertiesOverlay" class="container hidden">
          <div class="dialog">
            <div class="row">
              <span data-l10n-id="document_properties_file_name">File name:</span> <p id="fileNameField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_file_size">File size:</span> <p id="fileSizeField">-</p>
            </div>
            <div class="separator"></div>
            <div class="row">
              <span data-l10n-id="document_properties_title">Title:</span> <p id="titleField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_author">Author:</span> <p id="authorField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_subject">Subject:</span> <p id="subjectField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_keywords">Keywords:</span> <p id="keywordsField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_creation_date">Creation Date:</span> <p id="creationDateField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_modification_date">Modification Date:</span> <p id="modificationDateField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_creator">Creator:</span> <p id="creatorField">-</p>
            </div>
            <div class="separator"></div>
            <div class="row">
              <span data-l10n-id="document_properties_producer">PDF Producer:</span> <p id="producerField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_version">PDF Version:</span> <p id="versionField">-</p>
            </div>
            <div class="row">
              <span data-l10n-id="document_properties_page_count">Page Count:</span> <p id="pageCountField">-</p>
            </div>
            <div class="buttonRow">
              <button id="documentPropertiesClose" class="overlayButton"><span data-l10n-id="document_properties_close">Close</span></button>
            </div>
          </div>
        </div>
      </div>  <!-- overlayContainer -->

    </div> <!-- outerContainer -->
    <div id="printContainer"></div>
<div id="mozPrintCallback-shim" hidden>
  <style scoped>
#mozPrintCallback-shim {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9999999;

  display: block;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}
#mozPrintCallback-shim[hidden] {
  display: none;
}
@media print {
  #mozPrintCallback-shim {
    display: none;
  }
}

#mozPrintCallback-shim .mozPrintCallback-dialog-box {
  display: inline-block;
  margin: -50px auto 0;
  position: relative;
  top: 45%;
  left: 0;
  min-width: 220px;
  max-width: 400px;

  padding: 9px;

  border: 1px solid hsla(0, 0%, 0%, .5);
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);

  background-color: #474747;

  color: hsl(0, 0%, 85%);
  font-size: 16px;
  line-height: 20px;
}
#mozPrintCallback-shim .progress-row {
  clear: both;
  padding: 1em 0;
}
#mozPrintCallback-shim progress {
  width: 100%;
}
#mozPrintCallback-shim .relative-progress {
  clear: both;
  float: right;
}
#mozPrintCallback-shim .progress-actions {
  clear: both;
}
  </style>
  <div class="mozPrintCallback-dialog-box">
    <!-- TODO: Localise the following strings -->
    Preparing document for printing...
    <div class="progress-row">
      <progress value="0" max="100"></progress>
      <span class="relative-progress">0%</span>
    </div>
    <div class="progress-actions">
      <input type="button" value="Cancel" class="mozPrintCallback-cancel">
    </div>
  </div>
</div>

  </body>
</html>

