/*********************/
/** jRating CSS **/
/*********************/

/**Div containing the color of the stars */
.jRatingAverage {
  /*background-color:#f62929;*/
  background-color:#62bdc3;
  /*background-color:#f4c239;*/ /* bgcolor of the stars*/
  position:relative;
  top:0;
  left:0;
  z-index:2;
  height:100%;
}
.jRatingColor {
  background-color:#f4c239; /* bgcolor of the stars*/
  position:relative;
  top:0;
  left:0;
  z-index:2;
  height:100%;
}

/** Div containing the stars **/
.jStar {
  position:relative;
  background-color: #ddd;
  left:0;
  z-index:3;
}

/** P containing the rate informations **/
p.jRatingInfos {
  position:   absolute;
  z-index:9999;
  background: transparent url('../images/icon/top.png') no-repeat;
  color:      #FFF;
  display:    none;
  width:      91px;
  height:     29px; 
  font-size:16px;
  text-align:center;
  padding-top:5px;
}
  p.jRatingInfos span.maxRate {
    color:#c9c9c9;
    font-size:14px;
  }


/*Disable overflow-> hover overflow:scroll*/
/* Let's get this party started */

::-webkit-scrollbar {
    width: 5px;
    display: none;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
 
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: rgba(234, 234, 234,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(234, 234, 234,0.4); 
}





/*INput Range*/
  input[type='range'] {
    -webkit-appearance: none;
    border-radius: 5px;
    box-shadow: inset 0 0 5px #333;
    background-color: #999;
    height: 5px;
    vertical-align: middle;
  }
  input[type='range']::-moz-range-track {
    -moz-appearance: none;
    border-radius: 5px;
    box-shadow: inset 0 0 5px #333;
    background-color: #999;
    height: 5px;
  }
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    border-radius: 20px;
    background-color: #FFF;
    box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
    border: 1px solid #999;
    height: 15px;
    width: 15px;
  }
  input[type='range']::-moz-range-thumb {
    -moz-appearance: none;
    border-radius: 20px;
    background-color: #FFF;
    box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
    border: 1px solid #999;
    height: 15px;
    width: 15px;
  }

/*Badges*/
.badge_assigment{
  float: left;
  padding-left: 45px;
}



body ul.cm_default, body ul.cm_default ul
{
  /* Required settings */
  top:-1000px; left:-1000px; position:absolute; z-index:999; 
  /* Possibly inherited values overrides */
  border-width:0;  float:none; height:auto; margin:0; padding:0; width:auto;  
  /* Additional settings */
  border-top:solid 1px #acacac; border-bottom:solid 1px #acacac;
}
body ul.cm_default li
{
  /* Required settings */
  width:162px; list-style:none none outside;
  /* Possibly inherited values overrides */
  float:none; height:auto; letter-spacing:normal; margin:0; border-width:0; line-height:normal; margin:0; 
  text-align:left; text-decoration:none; text-indent:0; text-transform:none; vertical-align:top; word-spacing:normal;
  font-family:Arial, Sans-Serif; font-size:13px; font-style:normal; font-variant:normal; font-weight:normal;
  /* Additional settings */
  overflow:hidden; cursor:default; padding:5px 5px 5px 31px; 
  border-left:solid 1px #acacac; border-right:solid 1px #acacac; 
  background:#e6e6e6 url(images/background.gif) repeat-y 0 0
}
body ul.cm_default li.separator{width:198px; height:12px; background:#e6e6e6 url(images/separator.gif) no-repeat; padding:0}
/* IE 6/7 hack */
body ul.cm_default li.separator{*margin:-1px 0 -5px 0}
body ul.cm_default li.disabled{color:#999}
body ul.cm_default li span.submenu{display:block; width:4px; height:11px; float:right; background:url(images/submenu.gif) no-repeat 0 4px}
body ul.cm_default li.disabled span.submenu{background-image:url(images/submenu_dis.gif)}
body ul.cm_default li.hover{background-color:#d4dde6; background-image:url(images/hover.gif)}
/* no hover effects on separators*/
body ul.cm_default li.hover.separator{background-color:#e6e6e6; background-image:url(images/separator.gif)}
/*icons*/
body ul.cm_default li.icon{width:188px; padding:5px}
body ul.cm_default span.icon{display:block; float:left; width:26px; height:16px; background-repeat:no-repeat}
body ul.cm_default span.icon.hover{background-position:0 -16px}
body ul.cm_default span.disk{background-image:url(images/icons/disk.gif)}
body ul.cm_default span.drive{background-image:url(images/icons/drive.gif)}
body ul.cm_default span.folder{background-image:url(images/icons/folders.gif)}
body ul.cm_default span.file{background-image:url(images/icons/file.gif)}
body ul.cm_default span.ok{background-image:url(images/icons/ok.gif)}

#cm1{
  z-index:999;
  height: 230px;
  width: 250px;
  position: absolute;
  left: 117px;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #444;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 20px;
}

#cm2{
  z-index:999;
  height: 130px;
  width: 200px;
  position: absolute;
  left: 117px;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #444;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 20px;
}

#ads{
  position: absolute;
  background-color: #fff;
  z-index: 2;
  width: 602px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 130px;
  margin: auto;
  z-index: 10;
}
#main_nav{
  margin-bottom: 0px;
  background-color: #c92036;
  border-radius: 0px;
  border: transparent;
}
#searchContainer{
  width: 250px;
  margin: 5px;
}
#query_search{
  height: 30px;
}
#_category_act{
  position: absolute;
  top: 4px;
  left:137px;
  background-color: transparent;
  border:1px solid #fff;
  width: 110px;
  padding: 4px 5px;
}
#_category_deac{
  position: absolute;
  top: 4px;
  left:137px;
  background-color: transparent;
  border:1px solid #fff;
  width: 110px;
  padding: 4px 5px;
  color:#fff;
  background-color:#a51c2e;
  border:transparent
}
.book_filter{
  background-color: transparent;
  padding: 5px 5px;
  color: #ddd;
}
.nav_cat_library{
  border-bottom:1px solid #ddd;
  padding: 10px;
  padding-left: 34px;
  padding-right: 34px;
}
.nav_cat_book{
  border-bottom:1px solid #ddd;
  padding: 10px;
  padding-left: 34px;
}
#search_dropdown{
  margin-right: -40px;
  z-index:1000;
}

#rec_{
  margin-top:50px;
  font-size:14px;
  padding:20px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(136,136,136,0.5);
  -moz-box-shadow: 0px 5px 10px 0px rgba(136,136,136,0.5);
  box-shadow: 0px 5px 10px 0px rgba(136,136,136,0.5);
}

#rec_det{
  margin-top:15px;
  font-size:14px;
  padding: 0px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(136,136,136,0.5);
  -moz-box-shadow: 0px 5px 10px 0px rgba(136,136,136,0.5);
  box-shadow: 0px 5px 10px 0px rgba(136,136,136,0.5);
}

._head{
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  min-height: 60px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
._middle{
  background-color: #f4f1f1;
  border-bottom: 1px solid #ddd;
  height: 145px;
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
._tail{
  background-color: #fff;
  min-height: 60px;
  color: #888;
  padding-left: 10px;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#rec_user{
  color: #444;
  font-size: 14px;
}
#rec_author{
  color: #62bdc3;
  font-size: 12px;
}
#rec_desc{
  color:#888;
  font-size: 12px;
  line-height: 1;
}
#rec_time{
  color: #ddd;
  font-size: 10px;
}
#rec_msg{
  color:#888;
  font-size: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.button_none{
  padding: 0;
  background-color: transparent;
}

#set_ .dropdown-menu::after, #set_ .dropdown-menu::before {
    content: "";
    display: block;
    z-index: 1;
    position: absolute;
    height:10px;
    width: 10px;
}
#set_ .dropdown-menu::after {
    /*border: 1px solid #cdcdcd;*/
    border: 1px solid #fff;
    /*background: #ffffff;*/
    background: #fff;
    border-right: 0;
    border-bottom: 0;
    top: -5px;
    left: 102px;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
}


